#1 추상화와 알고리즘
#3. 문제의 실제 __ p.106

#1 영국 런던에서 발생한 콜레라 문제의 해결 방법

    #1.문제 이해하고 정보를 수집, 분석하기
        #콜레라에 걸린 사람들은 특정 동네의 물을 마셨다.
        #특정 동네의 물을 마시지 않은 양조장 직원들은 콜레라에 걸리지 않았다.
    #2.분석한 정보를 분석하여 핵심문제를 찾고 문제 구조화하기
        #동네의 지도에 콜레라 사망자를 표시
    #3.문제 해결 방법 찾아 실행하기
        #브로드 거리에 있는 수도 펌프의 손잡이를 제거해 오염된 물의 사용을 금지

#3. 우리 반 친구들의 자료를 바탕으로 맞춤형 광고를 만들어 보자.
#기준

#성별에 따라 생활양식 자료들(관심사, 여가 활동, 광고 모델)에 차이가 있는지 확인해 보자.
#인기가 많은 광고 모델들을 통해 우리 반 학생들이 좋아하는 광고 모델은 누구인지 확인해 보자.
#자료를 통해 우리 반 학생들이 관심 있어 하는 광고 주제나 내용, 방법 등은 어떤 것이 있을지 생각해 보자.

#우리반 설문
# 항목별 []에 공개된 자료를 이용하여 적절한 수를 대입하세요. 모델 이름도 수정하고 실행하면 결과를 볼 수 있습니다.

import pandas as pd #pandas는 데이터 조작 및 분석을 위한 파이썬 프로그래밍 언어 용으로 작성된 소프트웨어 라이브러리이다.
관심사 = pd.DataFrame({'학업 성적, 진학':[29], '친구':[30], '이성':[28], '외모':[25], '기타':[20] }, index=['합산점수'])
여가활동 = pd.DataFrame({'게임':[36], '인터넷':[34], '텔레비전 시청':[25], '음악감상':[30], '운동':[31], '독서':[17], '악기,노래':[27], '프로그래밍':[14], '기타':[17]}, index=['합산점수'])
남자모델 = pd.DataFrame({'남자1':['차은우', 5], '남자2':['손흥민', 4], '남자3':['유재석', 5]}, index=['이름', '학생수'])
여자모델 = pd.DataFrame({'여자1':['카리나', 13], '여자2':['김채원', 7], '여자3':['권은비', 6]}, index=['이름', '학생수'])
모델 = pd.concat([남자모델, 여자모델], axis=1)
관심사['합계'] = sum(관심사.iloc[0,:])
여가활동['합계'] = sum(여가활동.iloc[0,:])

#관심사

#          학업 성적, 진학	친구	이성	외모	기타	합계
#합산점수	29	      30	 28	    25	    20	   132

#여가 활동
#게임	인터넷	텔레비전 시청	음악감상	운동	독서	악기,노래	프로그래밍	기타	합계
#합산점수	36	34	25	30	31	17	27	14	17	231

#모델
#남자1	남자2	남자3	여자1	여자2	여자3
#이름	차은우	손흥민	유재석	카리나	김채원	권은비
#학생수	5	4	5	13	7	6
